.container {
  height: 100vh;

  .systems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;

    header {
      a {
        color: var(--main-color);
      }
    }

    .cards {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      gap: 5%;

      .survey {
        box-shadow: 0 3px 50px rgba($color: #372a0e, $alpha: 0.1);
      }
    }
  }
}

// Responsive
@media (max-width: 500px) {
  .container {
    .systems {
      gap: 30px;
      header {
        margin: 20px 0 10px;
        top: 1px;
      }

      .cards {
        flex-direction: column;
        gap: 30px;

        .last {
          margin-bottom: 30px;
        }
      }
    }
  }
}
